# SAE5.A_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/iut2/saeprojet/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut2/saeprojet/: CandidatureActivity.java  CandidatureAdapter.java  CandidatureEditActivity.java  CreateUserActivity.java  CreateUserActivity2.java  ListCandidaturesActivity.java  ListOffresActivity.java  ListResourcesActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  OffreActivity.java  OffreAdapter.java  StageAppActivity.java
app/src/main/java/fr/iut2/saeprojet/api/: APIClient.java  APIOffreClient.java  APIOffreService.java  APIService.java  EtatCandidatureEnum.java  EtatOffreEnum.java  EtatRechercheEnum.java  ResultatAppel.java
app/src/main/java/fr/iut2/saeprojet/entity/: Auth.java  Candidature.java  CandidatureList.java  CandidatureRequest.java  CandidaturesResponse.java  CompteEtudiant.java  CompteEtudiantList.java  CompteEtudiantRequest.java  Etudiant.java  (+24 more)
app/src/main/res/drawable/: bg_box.xml  bg_cancel.xml  bg_custom.xml  bg_item.xml  bg_item_list.xml  bg_list_offres.xml  bg_login.xml  bg_logo.xml  bg_main.xml  bg_small_box.xml  box_bg.xml  ic_lock.xml  ic_person.xml  logo.xml  mediamodifier_design.xml
app/src/main/res/layout/: activity_candidature.xml  activity_candidature_edit.xml  activity_create_user.xml  activity_create_user2.xml  activity_list.xml  activity_list_candidatures.xml  activity_list_offres.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_offre.xml  template_candidature.xml  template_offre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/iut2/saeprojet/: ExampleUnitTest.java
(+11 files in other folders)
