<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity"
    android:orientation="vertical"
    android:layout_margin="45dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:gravity="right"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/createPrenom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Prénom"
        android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/createNom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nom"
            android:layout_marginBottom="25dp"/>




    <EditText
        android:id="@+id/createUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nom d'utilisateur"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/createMdp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mot de passe"
        android:layout_marginBottom="25dp"/>


    <EditText
        android:id="@+id/createConfirmMdp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirmer votre mot de passe"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/suivant1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="64dp"
        android:text="@string/action_sign_in1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInString"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringConnect"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />




</LinearLayout>