<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_list_offres">
    <LinearLayout
        android:id="@+id/layout_titre"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/retourDeListeCandidaturesAMain"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/left_arrow"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/bouton_retour" />
        <TextView
            android:id="@+id/nbcandidatures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/candidatures"

            android:layout_marginStart="10dp"
            android:textSize="@dimen/textSize_title"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures en cours"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        />

    <ListView
        android:id="@+id/candidatures_en_cours_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingTop="10dp"
        android:dividerHeight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures refusées"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        />

    <ListView
        android:id="@+id/candidatures_refusees_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingTop="10dp"
        android:dividerHeight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>