<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_titre"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/retourDeListeCandidaturesAMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/retour"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/bouton_retour" />
        <TextView
            android:id="@+id/nbcandidatures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/candidatures"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/textSize_title"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures en cours"
        android:paddingTop="10dp"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/candidatures_en_cours_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures refusées"
        android:paddingTop="10dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/candidatures_refusees_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

</LinearLayout>