<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidatureEditActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_list_offres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/retourCandidatures"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/bouton_retour"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            android:layout_marginRight="68dp"
           />

        <TextView
            android:id="@+id/intitule"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Intitulé candidature"
            android:textSize="20sp"
            android:textColor="@color/almost_white"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="État : "
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/etatsCandidature"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:entries="@array/etats_candidatures"
            android:layout_gravity="right"
           />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relancer le : "
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_gravity="right"
            />
    </LinearLayout>

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_update_offer"
            android:layout_gravity="center"
           />




</LinearLayout>