<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidatureEditActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retourCandidatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u003C Candidatures"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intitulé candidature"
        android:paddingTop="20dp"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:paddingTop="10dp"/>

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="État"
        android:paddingTop="20dp"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/etatsCandidature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relancer le"
        android:paddingTop="20dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/dateAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy hh:mm"
        android:paddingTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>