<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity"
    android:orientation="vertical"
    android:layout_margin="100px">

    <EditText
        android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nom"/>

    <EditText
        android:id="@+id/editJob"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Job"/>

    <Button
        android:id="@+id/createUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un utilisateur"/>


    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInString"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textSize="20dp"/>



</LinearLayout>