<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidatureEditActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retourCandidatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u003C Offre"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Intitulé candidature"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/abandonCandidature"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Abandonner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="État"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/etatsCandidature"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:entries="@array/etats_candidatures"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Relancer le"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dateAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy hh:mm"
        android:paddingTop="20dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:text="Annuler" />

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:text="Modifier" />
    </RelativeLayout>

</LinearLayout>