<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidatureActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retourCandidatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u003C Offre"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Intitulé candidature"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mettreajour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mettre à jour"
        android:paddingTop="10dp"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="État"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="État"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>