<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bgcolor"
    tools:context=".MainActivity"
    >
        <TextView
            android:id="@+id/derniere_connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/derniere_connexion" />
    <TextView
        android:id="@+id/prenom"
        android:layout_below="@+id/derniere_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize_title"
        android:textColor="@color/darkgray"/>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/prenom"
             android:layout_marginTop="40dp"
             android:orientation="vertical">

<!--OFFRES-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/box_bg"
                 android:orientation="vertical"
                 android:padding="10dp">


                 <TextView
                     android:id="@+id/offres"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/offres"
                     android:textSize="@dimen/textSize_title" />


                 <TextView
                     android:id="@+id/offres_consultees"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="20dp"
                     android:textSize="@dimen/textSize_normal"
                     android:text="@string/offres_consultees" />


                 <TextView
                     android:id="@+id/offres_retenues"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="20dp"
                     android:textSize="@dimen/textSize_normal"
                     android:text="@string/offres_retenues" />

                 <Button
                     android:id="@+id/details_offres"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="end"
                     android:textColor="@color/almost_white"
                     android:text="@string/details" />

         </LinearLayout>
<!--CANDIDATURES-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/box_bg"
                    android:orientation="vertical"
                    android:padding="10dp">


                        <TextView
                            android:id="@+id/candidatures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/candidatures"
                            android:textSize="@dimen/textSize_title" />

                        <TextView
                            android:id="@+id/candidatures_en_cours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="@dimen/textSize_normal"
                            android:text="@string/candidatures_en_cours" />


                        <TextView
                            android:id="@+id/candidatures_refusees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_normal"
                            android:layout_marginStart="20dp"
                            android:text="@string/candidatures_refusees" />

                    <Button
                        android:id="@+id/details_candidatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/almost_white"
                        android:text="@string/details" />

            </LinearLayout>
         </LinearLayout>
    </RelativeLayout>